<!DOCTYPE html>
<html lang="de-de"><head>
    <meta charset="utf-8">
    <title>Tech News vom 2020-10-29</title>

    <link rel="canonical" href="https://www.datafortress.cloud/de/blog/technews_2020-10-29/">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="news">
    <meta name="author" content="DataFortress.cloud">
    <meta name="generator" content="Hugo 0.68.3" />

    <!-- critical css plugins -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/bootstrap/bootstrap.min.css "> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/slick/slick-min.css "> 
    

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5G9F7KK');</script>
    

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/magnific-popup/magnific-popup.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/slick/slick-theme-min.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/themify-icons/themify-icons.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/animate/animate.css " media="print" onload="this.media='all'"> 
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/css/style.min.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://www.datafortress.cloud/images/favicon.webp" type="image/x-icon">
    <link rel="icon" href="https://www.datafortress.cloud/images/favicon.webp" type="image/x-icon">


</head>
<body>
	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G9F7KK"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- navigation -->
<header>
  <!-- top header -->
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline text-lg-right text-center">
            <li class="list-inline-item">
               <a id="mailHeader" href="mailto:https://www.datafortress.cloud/info@datafortress.cloud">info@datafortress.cloud</a> 
            </li>
            <li class="list-inline-item">
               <a id="callHeader" href="callto:&#43;43%20677%2061178288">Call Us Now:
                <span class="ml-2">&#43;43 677 61178288</span> 
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- nav bar -->
  <div class="navigation">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/de">
          <img src="https://www.datafortress.cloud/images/logo.webp" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/de">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Services</a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/de/services/">Overview</a>
                
                <a class="dropdown-item" href="/de/services/cloud/">Cloud</a>
                
                <a class="dropdown-item" href="/de/services/data-science-data-engineering/">Data Science &amp; Data Engineering</a>
                
                <a class="dropdown-item" href="/de/services/financial-data-driven-planning/">Financial Data Driven Planning</a>
                
                <a class="dropdown-item" href="/de/services/virtual-augmented-reality/">Virtual &amp; Augmented Reality</a>
                
                <a class="dropdown-item" href="/de/services/business-consulting1/">Business Consulting</a>
                
                <a class="dropdown-item" href="/de/services/translations-deep-learning/">Deep learning translations</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/project">Case Studies</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/blog">Blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/team">Team</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/contact">Contact</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/content/english/pages/newsletter/">Newsletter</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">about</a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/de/about">About</a>
                
                <a class="dropdown-item" href="/de/project/serverless-static-website/">Why is this websites so fast?</a>
                
                <a class="dropdown-item" href="/de/content/english/pages/impressum/">Impressum</a>
                
                <a class="dropdown-item" href="/de/content/english/pages/privacy-policy/">Privacy Policy</a>
                
              </div>
            </li>
            
            
          </ul>
          
        

          
          
          <a class="nav-link btn btn-primary btn-sm" href="/de/contact">Kontakt</a>
          
        </div>
      </nav>
    </div>
  </div>
</header><!-- preloader start -->
	
	<!-- preloader end -->
	<div id="content">

<!-- page title -->
<section class="page-title overlay" style="background-image: url('https://www.datafortress.cloud/images/new-york.jpg'),url('/images/background/page-title.webp');">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="text-white font-weight-bold">Tech News vom 2020-10-29</h2>
				<ol class="breadcrumb">
					<li><a href="https://www.datafortress.cloud/">Home</a></li>
					<li>Tech News vom 2020-10-29</li>
				</ol>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- blog single -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 py-100">
        <div class="border rounded bg-white">
          <img class="img-fluid w-100 rounded-top" src="https://www.datafortress.cloud/images/new-york.jpg" alt="blog-image">
          <div class="p-4">
            <h3>Tech News vom 2020-10-29</h3>
            <ul class="list-inline d-block pb-4 border-bottom mb-3">
              <li class="list-inline-item text-color">Veröffentlicht von <a class="text-primary" href="/de/author/justin-guese">Justin Guese</a></li>
              <li class="list-inline-item text-color">On 29 Oct</li>
              <li class="list-inline-item text-color">Category:
                
              </li>
            </ul>
            <div class="post-content">
              <h2 id="datafortress-tech-news-vom-2020-10-29">DATAFORTRESS Tech News vom 2020-10-29</h2>
<h3 id="oracle-gegen-google-ist-ein-richtungsweisender-fall-in-dem-es-um-die-frage-geht-ob-anwendungsprogrammierschnittstellen-apis-urheberrechtlich-geschützt-werden-könnenarstechnicacomtech-policy202010google-asks-supreme-court-to-overrule-disastrous-ruling-on-api-copyrights"><a href="//arstechnica.com/tech-policy/2020/10/google-asks-supreme-court-to-overrule-disastrous-ruling-on-api-copyrights/">Oracle gegen Google ist ein richtungsweisender Fall, in dem es um die Frage geht, ob Anwendungsprogrammierschnittstellen (APIs) urheberrechtlich geschützt werden können</a></h3>
<p><a href="//arstechnica.com/tech-policy/2020/10/google-asks-supreme-court-to-overrule-disastrous-ruling-on-api-copyrights/">arstechnica.com/tech-policy/2020/10/google-asks-supreme-court-to-overrule-disastrous-ruling-on-api-copyrights/</a></p>
<p>Im Jahr 2014 verklagte Oracle Google wegen der Neuimplementierung von APIs der Programmiersprache Java. Ein Berufungsgericht entschied 2018 zu Gunsten von Oracle. Google kämpft weiterhin gegen den Fall und behauptet, dass Einschränkungen für APIs die Software-Innovation abwürgen würden. Jedes bedeutende Computerprogramm verwendet APIs, so dass eine Einschränkung durch das Urheberrecht für viele Unternehmen rechtliche Stolpersteine schaffen könnte. Es könnte auch zu API-Copyright-Trollen führen, die Urheberrechte erwerben, um Firmen zu verklagen, die ältere Software verwenden. Der Fall liegt nun dem SupremeCourt vor, und die Ergebnisse des Falles werden einen großen Einfluss auf die Softwareindustrie haben.</p>
<h3 id="qualcomm-möchte-in-den-smartphone-markt-einsteigen-und-geht-eine-partnerschaft-mit-asus-ein-um-smartphones-weltweit-herzustellen-und-zu-vertreibenhothardwarecomnewsqualcomm-asus-snapdragon-875-elite-gaming-smartphone"><a href="//hothardware.com/news/qualcomm-asus-snapdragon-875-elite-gaming-smartphone">Qualcomm möchte in den Smartphone-Markt einsteigen und geht eine Partnerschaft mit ASUS ein, um Smartphones weltweit herzustellen und zu vertreiben</a></h3>
<p><a href="//hothardware.com/news/qualcomm-asus-snapdragon-875-elite-gaming-smartphone">hothardware.com/news/qualcomm-asus-snapdragon-875-elite-gaming-smartphone</a></p>
<p>Es ist beabsichtigt, Ultra-Premium-Snapdragon-Android-Telefone herzustellen. ASUS produziert bereits seine eigene Reihe von Gaming-Smartphones. Während Qualcomm-Chips in der Mehrheit der in den USA verkauften Android-Smartphones zu finden sind, hat das Unternehmen keine direkten Vertriebskanäle mit Carriern, daher wird es interessant sein zu sehen, wie Qualcomm beabsichtigt, seine Geräte zu vermarkten. Die offizielle Ankündigung wird während des SnapdragonTech Summit im Dezember erwartet.</p>
<h3 id="boom-supersonic-ist-ein-startup-das-den-bau-einer-neuen-generation-von-überschall-passagierjets-plantarstechnicacomscience202010the-supersonic-aircraft-company-boom-unveils-its-first-prototype"><a href="//arstechnica.com/science/2020/10/the-supersonic-aircraft-company-boom-unveils-its-first-prototype/">Boom Supersonic ist ein Startup, das den Bau einer neuen Generation von Überschall-Passagierjets plant</a></h3>
<p><a href="//arstechnica.com/science/2020/10/the-supersonic-aircraft-company-boom-unveils-its-first-prototype/">arstechnica.com/science/2020/10/the-supersonic-aircraft-company-boom-unveils-its-first-prototype/</a></p>
<p>Das Unternehmen hat bereits Flugzeuge im Wert von 6 Milliarden US-Dollar vorverkauft. Jedes Flugzeug bietet Platz für 65 bis 88 Passagiere und fliegt mit Überschallgeschwindigkeit über Wasser.Boom hofft, dass das Flugzeug noch vor Ende des Jahrzehnts für kommerzielle Flüge zur Verfügung steht. Die Flugtests für das XB-1-Demonstrationsflugzeug werden im dritten Quartal 2021 beginnen. Boom hofft, das Flugzeug in voller Größe im Jahr 2026 in Betrieb nehmen zu können. Eine Bildergalerie mit dem XB-1-Demonstrationsflugzeug ist im Artikel verfügbar.</p>
<h3 id="plenty-ist-ein-in-san-francisco-ansässiges-startup-das-vertikale-landwirtschaft-betreibt-um-pflanzen-in-geschlossenen-und-kontrollierten-umgebungen-zu-züchtenlaistcom20201006plenty_vertical_farm_compton_agriculture_technology_ag-tech_of_the_future_might_be_in_compton_warehouse_robotsphp"><a href="//laist.com/2020/10/06/plenty_vertical_farm_compton_agriculture_technology_ag-tech_of_the_future_might_be_in_compton_warehouse_robots.php">Plenty ist ein in San Francisco ansässiges Startup, das vertikale Landwirtschaft betreibt, um Pflanzen in geschlossenen und kontrollierten Umgebungen zu züchten</a></h3>
<p><a href="//laist.com/2020/10/06/plenty_vertical_farm_compton_agriculture_technology_ag-tech_of_the_future_might_be_in_compton_warehouse_robots.php">laist.com/2020/10/06/plenty_vertical_farm_compton_agriculture_technology_ag-tech_of_the_future_might_be_in_compton_warehouse_robots.php</a></p>
<p>Es will mindestens 500 dieser Farmen auf der ganzen Welt in dicht besiedelten Städten errichten. Die erste Plenty-Farm ging 2018 in Produktion, der zweite Standort befindet sich in Compton. Das Unternehmen hofft, irgendwann im Jahr 2021 mit den ersten Kundenlieferungen von der Farm in Compton aus beginnen zu können. Vertikale Farmen können das ganze Jahr über effizient Lebensmittel produzieren und benötigen dabei deutlich weniger Platz als eine traditionelle Farm. Außerdem machen sie die Lebensmittelversorgungskette aufgrund der kontrollierten Umgebung widerstandsfähiger. Der Artikel enthält viele Bilder aus den Farmen von Plenty.</p>
<h3 id="nb-ist-eine-kommandozeilenanwendung-für-notizen-lesezeichen-archivierung-und-wissensdatenbankgithubcomxwmxnb"><a href="//github.com/xwmx/nb">nb ist eine Kommandozeilenanwendung für Notizen, Lesezeichen, Archivierung und Wissensdatenbank</a></h3>
<p><a href="//github.com/xwmx/nb">github.com/xwmx/nb</a></p>
<p>Es bietet Klartext-Datenspeicherung, Verschlüsselung, Filterung und Suche, Git-gestützte Versionierung und Synchronisierung und mehr. Beispiele und Anleitungen sind im Repository verfügbar.</p>
<h3 id="swift-algorithms-ist-ein-neues-open-source-paket-mit-generischen-algorithmen-die-häufig-in-anderen-gängigen-programmiersprachen-zu-finden-sindswiftorgblogswift-algorithms"><a href="//swift.org/blog/swift-algorithms/">Swift Algorithms ist ein neues Open-Source-Paket mit generischen Algorithmen, die häufig in anderen gängigen Programmiersprachen zu finden sind</a></h3>
<p><a href="//swift.org/blog/swift-algorithms/">swift.org/blog/swift-algorithms/</a></p>
<p>Es ermöglicht Entwicklern, die Elemente einer Sammlung zu durchlaufen, Kombinationen und Permutationen zu finden, Zufallsstichproben zu erstellen und vieles mehr. Swift Algorithms wurde entwickelt, um die Korrektheit und Leistung des Codes zu verbessern.</p>
<h3 id="synthetische-biologie-hat-die-macht-die-welt-zu-verändernsingularityhubcom20201006how-machine-learning-made-hops-free-hoppy-beer-and-other-synbio-wonders-possible"><a href="//singularityhub.com/2020/10/06/how-machine-learning-made-hops-free-hoppy-beer-and-other-synbio-wonders-possible/">Synthetische Biologie hat die Macht, die Welt zu verändern</a></h3>
<p><a href="//singularityhub.com/2020/10/06/how-machine-learning-made-hops-free-hoppy-beer-and-other-synbio-wonders-possible/">singularityhub.com/2020/10/06/how-machine-learning-made-hops-free-hoppy-beer-and-other-synbio-wonders-possible/</a></p>
<p>Mit Hilfe der Synthetischen Biologie können Wissenschaftler Zellen so umprogrammieren, dass sie bestimmte Moleküle, wie z. B. Insulin, produzieren. Aufgrund ihrer Komplexität ist die Umprogrammierung einer Zelle weitaus schwieriger als das Neuschreiben von Software, und der Prozess kann viele Jahre dauern. Ein Team von Wissenschaftlern hat einen maschinellen Lernalgorithmus entwickelt, das Automated Recommendation Tool (ART). ART wurde mit den Daten aller Proteine in einer Zelle trainiert, um ein Modell zu erstellen, das vorhersagt, wie sich Änderungen an diesen Proteinen auf die Zelle auswirken. Es kann fundierte Vermutungen darüber abgeben, wie Zellen verändert werden können, damit sie die gewünschten biochemischen Stoffe produzieren. Mithilfe von ART hat der Wissenschaftler die Hefe biotechnisch so verändert, dass sie Ethanol braut und außerdem Chemikalien synthetisiert, die einen &ldquo;hopfigen&rdquo; Geschmack erzeugen, was zu einem hopfenfreien Bier führt.</p>
<h3 id="die-überreste-eines-tyrannosaurus-rex-wurden-am-dienstag-bei-einer-auktion-in-new-york-für-318-millionen-dollar-verkauftwwwvicecomenarticle3az339someone-bought-a-t-rex-skeleton-for-a-record-breaking-dollar318-million"><a href="//www.vice.com/en/article/3az339/someone-bought-a-t-rex-skeleton-for-a-record-breaking-dollar318-million">Die Überreste eines Tyrannosaurus rex wurden am Dienstag bei einer Auktion in New York für 31,8 Millionen Dollar verkauft</a></h3>
<p><a href="//www.vice.com/en/article/3az339/someone-bought-a-t-rex-skeleton-for-a-record-breaking-dollar318-million">www.vice.com/en/article/3az339/someone-bought-a-t-rex-skeleton-for-a-record-breaking-dollar318-million</a></p>
<p>Abgüsse des Skeletts, genannt Stan, sind aufgrund des außergewöhnlichen Zustands des Fossils in Museen auf der ganzen Welt gelandet. Stan ist eines der vollständigsten T.rex-Fossilien der Welt, mit etwa 188 Knochen, die 70 Prozent des vollständigen Skeletts ausmachen. Bei einer Länge von 40 Fuß und einer Höhe von 13 Fuß wird angenommen, dass Stan aufgrund seiner Skelettmerkmale ein Männchen war. Das zweitteuerste T.rex-Skelett wurde Sue genannt. Es wurde 1997 für 8,3 Millionen Dollar verkauft. Stans Käufer war anonym, so dass nicht bekannt ist, wo es landen wird und ob es für die Öffentlichkeit zugänglich bleibt.</p>

            </div>
          </div>
        </div>

        <div class="newsletter">
          <br/></br>
          <h4>Stay Updated</h4>
          <p></p>
              <form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
              novalidate>
                      <div class="mc-field-group">
                          </label>
                          <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                      </div>
                      <div class="mc-field-group">
                          <input type="text" name="FNAME" id="mce-FNAME" placeholder="First Name">
                      </div>
                      <div class="mc-field-group">
                          <input type="text" name="LNAME" id="mce-LNAME" placeholder="Last Name">
                      </div>
                      <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>
                      
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                              name="mc-embedded-subscribe-form" tabindex="-1"></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                              class="button"></div>
              </form>
      </div>

        <div class="py-4 border-bottom mb-100">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <!-- share-icon -->
              <div class="d-flex">
                <span class="font-weight-light mt-2 mr-3">Teilen:</span>
                <ul class="list-inline d-inline-block">
                  
                  <li class="list-inline-item">
                    <a class="share-icon bg-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2020-10-29%2f"><i class="ti-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-twitter" href="https://twitter.com/intent/tweet/?text=Tech%20News%20vom%202020-10-29&amp;url=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2020-10-29%2f"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2020-10-29%2f&amp;resubmit=true&amp;title=Tech%20News%20vom%202020-10-29"><i class="ti-reddit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-primary" href="mailto:?subject=Tech%20News%20vom%202020-10-29&amp;body=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2020-10-29%2f"><i class="ti-email"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- tags -->
            <div class="col-lg-7">
              <div class="d-flex">
                <span class="font-weight-light mt-2 mr-3">Tags:</span>
                <ul class="list-inline tag-list">
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datafortess-cloud" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
      </div>
      <!-- Sidebar -->
<div class="col-lg-4">
	<div class="bg-white px-4 py-100 sidebar-box-shadow">
		<!-- categories -->
		<div class="mb-50">
			<h4 class="mb-3">Categories</h4>
			<ul class="list-unstyled mb-0">
				<li class="border-bottom">
					<a href="/de/categories/algorithmic-trading"
						class="d-block text-color py-10">Algorithmic trading</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/augmented-reality"
						class="d-block text-color py-10">Augmented reality</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/big-data"
						class="d-block text-color py-10">Big data</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/business"
						class="d-block text-color py-10">Business</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/cloud"
						class="d-block text-color py-10">Cloud</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/cloud-computing"
						class="d-block text-color py-10">Cloud computing</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/computer-vision"
						class="d-block text-color py-10">Computer vision</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/finance"
						class="d-block text-color py-10">Finance</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/linux"
						class="d-block text-color py-10">Linux</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/machine-learning"
						class="d-block text-color py-10">Machine learning</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/news"
						class="d-block text-color py-10">News</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/serverless"
						class="d-block text-color py-10">Serverless</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/trading"
						class="d-block text-color py-10">Trading</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/tutorial"
						class="d-block text-color py-10">Tutorial</a>
				</li>
			</ul>
		</div>

		<!-- Widget Recent Post -->
		<div class="mb-50">
			<h4 class="mb-3">Recent News</h4>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-03-09/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-03-09/">Tech News vom 2021-03-09</a>
					</h6>
					<p class="meta">09 Mar 2021</p>
				</div>
			</div>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-03-08/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-03-08/">Tech News vom 2021-03-08</a>
					</h6>
					<p class="meta">08 Mar 2021</p>
				</div>
			</div>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-03-05/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-03-05/">Tech News vom 2021-03-05</a>
					</h6>
					<p class="meta">05 Mar 2021</p>
				</div>
			</div>
			
		</div>
		<!-- tags -->
		<div class="mb-50">
			<h4 class="mb-3">Tags</h4>
			<ul class="list-inline tag-list">
				<li class="list-inline-item">
					<a href="/de/tags/3d">3d</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/ai-investing">Ai investing</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/algorithmic-trading">Algorithmic trading</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/arch-linux">Arch linux</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/augmented-reality">Augmented reality</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/automated-trading">Automated trading</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/aws">Aws</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/aws-lambda">Aws lambda</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/big-data">Big data</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/business">Business</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/cloud">Cloud</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/cloud-storage">Cloud storage</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/conda-environment">Conda environment</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/deep-learning">Deep learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/encryption">Encryption</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/encypt-data-at-rest">Encypt data at rest</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/face-detection">Face detection</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/facebook-prophet">Facebook prophet</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/finance">Finance</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/installation">Installation</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/investing">Investing</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/jupyter-lab">Jupyter lab</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/juypter-notebook">Juypter notebook</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/linux">Linux</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/machine-learning">Machine learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/mtcnn">Mtcnn</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/neuronal-networks">Neuronal networks</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/news">News</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/python">Python</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/reinforcement-learning">Reinforcement learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/serverless">Serverless</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/serverless-architecture">Serverless architecture</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/stocks">Stocks</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/storage">Storage</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/tensorflow">Tensorflow</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/tutorial">Tutorial</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/websites">Websites</a></li>
			</ul>
		</div>

		<!-- Widget Newsletter -->
		<div class="newsletter">
			<h4 class="mb-3">Stay Updated</h4>
			<p></p>
			<div id="mc_embed_signup">
				<form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
				novalidate>
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							</label>
							<input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
						</div>
						<div class="mc-field-group">
							<input type="text" name="FNAME" id="mce-FNAME" placeholder="First Name">
						</div>
						<div class="mc-field-group">
							<input type="text" name="LNAME" id="mce-LNAME" placeholder="Last Name">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
						
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="mc-embedded-subscribe-form" tabindex="-1"></div>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
								class="button"></div>
					</div>
				</form>
			</div>
			<!--End mc_embed_signup-->
		</div>
	</div>
</div>
    </div>
  </div>
</section>
<!-- /blog-single -->


		
	</div>
	

<!-- cta -->
<section class="cta overlay-primary py-50 text-center text-lg-left"
	style="background-image: url('https://www.datafortress.cloud/images/background/cta.webp');">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-6">
				<h3 class="text-white">DataFortress.cloud ist ihr Partner für technisch hochwertige, skalierbare Lösungen.</h3>
			</div>
			<div class="col-lg-6 text-lg-right align-self-center">
				
				
				<a id="getAQuoteButton" href="/de/contact" class="btn btn-light text-uppercase">Kontakt</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- /cta -->
<!-- footer -->
<footer class="bg-secondary">
	<div class="py-100 border-bottom" style="border-color: #454547 !important">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="mb-5 mb-md-0 text-center text-md-left">
						<!-- logo -->
						<img class="mb-30" src="https://www.datafortress.cloud/images/logo.webp" alt="logo">
						 <p class="text-white mb-30"> Your partner for Cloud, Big-Data and AI. <a href="/contact">contact us</a> for a free 15-minute consultation.</p> 
						<!-- social icon -->
						<ul class="list-inline">
							
							<li class="list-inline-item">
								<a class="social-icon-outline" href="https://www.facebook.com/guese.justin/">
									<i class="ti-facebook"></i>
								</a>
							</li>
							
							<li class="list-inline-item">
								<a class="social-icon-outline" href="https://www.linkedin.com/in/justin-guese/">
									<i class="ti-linkedin"></i>
								</a>
							</li>
							
						</ul>
					</div>
				</div>
				<!-- footer links -->
				<div class="col-lg-2 col-md-4 col-6">
					<h4 class="text-white mb-4">Leistungen</h4>
					<ul class="footer-links">
						
						<li><a href="https://www.datafortress.cloud/de/services/cloud/">Cloud</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/data-science-data-engineering/">Data Science &amp; Data Engineering</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/financial-data-driven-planning/">Datengetriebenes Investieren</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/virtual-augmented-reality/">Virtuelle und Erweiterte Realität</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/translations-deep-learning/">Deep Learning Übersetzungen</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/business-consulting1/">Unternehmensberatung</a></li>
						
					</ul>
				</div>
				<!-- footer links -->
				<div class="col-lg-2 col-md-4 col-6">
					<h4 class="text-white mb-4">Übersicht</h4>
					<ul class="footer-links">
						
						
						
						
						<li><a href="/de/project">Case Studies</a></li>
						
						
						
						<li><a href="/de/blog">Blog</a></li>
						
						
						
						<li><a href="/de/team">Team</a></li>
						
						
						
						<li><a href="/de/contact">Contact</a></li>
						
						
						
						<li><a href="/de/content/english/pages/newsletter/">Newsletter</a></li>
						
						
						
						
					</ul>
				</div>
				<!-- subscribe form -->
				<div class="col-lg-3 col-md-12 offset-lg-1">
					<div class="mt-5 mt-lg-0 text-center text-md-left">
						 <h4 class="mb-4 text-white">Subscribe Us</h4> 
						 <p class="text-white mb-4">Receive exclusive tech/cloud/ai news into your inbox. Unsubscribe any time.</p> 
						<div id="mc_embed_signup">
							<form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form"
								name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll" class="position-relative">
									<input type="email" name="EMAIL" class="required email form-control subscribe" id="mce-EMAIL"
										placeholder="Enter Your Email">
									<button class="btn-subscribe" type="submit" name="subscribe" id="mc-embedded-subscribe-">
										<i class="ti-arrow-right"></i>
									</button>
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="mc-embedded-subscribe-form" tabindex="-1">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright -->
	<div class="pt-4 pb-3 position-relative">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-5">
					<p class="text-white text-center text-md-left">Copyright © 2020 by Datafortress.cloud</p>
				</div>
				<div class="col-lg-6 col-md-7">
					<ul class="list-inline text-center text-md-right">
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/impressum/">Legal</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/sitemap.xml">Sitemap</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/privacy-policy/">Privacy Policy</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/impressum/">Terms &amp; Conditions</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- back to top -->
		<button class="back-to-top">
			<i class="ti-angle-up"></i>
		</button>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
<!-- Google Map API -->

<!-- JS Plugins -->

<script src="https://www.datafortress.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/slick/slick.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/magnific-popup/magnific-popup.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/filterizr/jquery.filterizr.min.js"></script>

<!-- Chatbot Plugin -->


<!-- Main Script -->

<script src="https://www.datafortress.cloud/js/script.min.js"></script>
<!-- google analitycs -->






</html>
