<!DOCTYPE html>
<html lang="de-de"><head>
    <meta charset="utf-8">
    <title>Tech News vom 2021-01-25</title>

    <link rel="canonical" href="https://www.datafortress.cloud/de/blog/technews_2021-01-25/">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="news">
    <meta name="author" content="DataFortress.cloud">
    <meta name="generator" content="Hugo 0.68.3" />

    <!-- critical css plugins -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/bootstrap/bootstrap.min.css "> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/slick/slick-min.css "> 
    

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5G9F7KK');</script>
    

    <!-- plugins -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/magnific-popup/magnific-popup.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/slick/slick-theme-min.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/themify-icons/themify-icons.css " media="print" onload="this.media='all'"> 
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/plugins/animate/animate.css " media="print" onload="this.media='all'"> 
    

    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.datafortress.cloud/css/style.min.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://www.datafortress.cloud/images/favicon.webp" type="image/x-icon">
    <link rel="icon" href="https://www.datafortress.cloud/images/favicon.webp" type="image/x-icon">


</head>
<body>
	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G9F7KK"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- navigation -->
<header>
  <!-- top header -->
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline text-lg-right text-center">
            <li class="list-inline-item">
               <a id="mailHeader" href="mailto:https://www.datafortress.cloud/info@datafortress.cloud">info@datafortress.cloud</a> 
            </li>
            <li class="list-inline-item">
               <a id="callHeader" href="callto:&#43;43%20677%2061178288">Call Us Now:
                <span class="ml-2">&#43;43 677 61178288</span> 
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- nav bar -->
  <div class="navigation">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/de">
          <img src="https://www.datafortress.cloud/images/logo.webp" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/de">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Services</a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/de/services/">Overview</a>
                
                <a class="dropdown-item" href="/de/services/cloud/">Cloud</a>
                
                <a class="dropdown-item" href="/de/services/data-science-data-engineering/">Data Science &amp; Data Engineering</a>
                
                <a class="dropdown-item" href="/de/services/financial-data-driven-planning/">Financial Data Driven Planning</a>
                
                <a class="dropdown-item" href="/de/services/virtual-augmented-reality/">Virtual &amp; Augmented Reality</a>
                
                <a class="dropdown-item" href="/de/services/business-consulting1/">Business Consulting</a>
                
                <a class="dropdown-item" href="/de/services/translations-deep-learning/">Deep learning translations</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/project">Case Studies</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/blog">Blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/team">Team</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/contact">Contact</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/de/content/english/pages/newsletter/">Newsletter</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">about</a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="/de/about">About</a>
                
                <a class="dropdown-item" href="/de/project/serverless-static-website/">Why is this websites so fast?</a>
                
                <a class="dropdown-item" href="/de/content/english/pages/impressum/">Impressum</a>
                
                <a class="dropdown-item" href="/de/content/english/pages/privacy-policy/">Privacy Policy</a>
                
              </div>
            </li>
            
            
          </ul>
          
        

          
          
          <a class="nav-link btn btn-primary btn-sm" href="/de/contact">Kontakt</a>
          
        </div>
      </nav>
    </div>
  </div>
</header><!-- preloader start -->
	
	<!-- preloader end -->
	<div id="content">

<!-- page title -->
<section class="page-title overlay" style="background-image: url('https://www.datafortress.cloud/images/new-york.jpg'),url('/images/background/page-title.webp');">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="text-white font-weight-bold">Tech News vom 2021-01-25</h2>
				<ol class="breadcrumb">
					<li><a href="https://www.datafortress.cloud/">Home</a></li>
					<li>Tech News vom 2021-01-25</li>
				</ol>
			</div>
		</div>
	</div>
</section>
<!-- /page title -->

<!-- blog single -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 py-100">
        <div class="border rounded bg-white">
          <img class="img-fluid w-100 rounded-top" src="https://www.datafortress.cloud/images/new-york.jpg" alt="blog-image">
          <div class="p-4">
            <h3>Tech News vom 2021-01-25</h3>
            <ul class="list-inline d-block pb-4 border-bottom mb-3">
              <li class="list-inline-item text-color">Veröffentlicht von <a class="text-primary" href="/de/author/justin-guese">Justin Guese</a></li>
              <li class="list-inline-item text-color">On 25 Jan</li>
              <li class="list-inline-item text-color">Category:
                
              </li>
            </ul>
            <div class="post-content">
              <h2 id="datafortress-tech-news-vom-2021-01-25">DATAFORTRESS Tech News vom 2021-01-25</h2>
<h3 id="lyft-hat-im-september-eine-neue-funktion-für-fahrer-eingeführt-den-sogenannten-prioritätsmodus-der-den-fahrern-mehr-fahrten-für-10--weniger-lohn-bietetwwwcnetcomnewslyft-test-program-offers-drivers-more-rides-in-exchange-for-10-percent-pay-cut"><a href="//www.cnet.com/news/lyft-test-program-offers-drivers-more-rides-in-exchange-for-10-percent-pay-cut/">Lyft hat im September eine neue Funktion für Fahrer eingeführt, den sogenannten Prioritätsmodus, der den Fahrern mehr Fahrten für 10 % weniger Lohn bietet</a></h3>
<p><a href="//www.cnet.com/news/lyft-test-program-offers-drivers-more-rides-in-exchange-for-10-percent-pay-cut/">www.cnet.com/news/lyft-test-program-offers-drivers-more-rides-in-exchange-for-10-percent-pay-cut/</a></p>
<p>Die Ride-Hailing-Branche wurde von der Pandemie hart getroffen, da viele Menschen auf der ganzen Welt vor Ort geschützt sind und nirgendwo hin können. Viele Fahrer haben ihre Beschwerden online geäußert, aber das Unternehmen sagt, dass das Programm aufgrund des positiven Feedbacks, das es erhalten hat, erweitert wurde.</p>
<h3 id="uber-hat-185-mitarbeiter-seiner-postmates-sparte-entlassen-darunter-den-größten-teil-des-führungsteams-insgesamt-etwa-15--der-postmates-belegschaftwwwbenzingacomnews210119288232uber-lays-off-more-than-180-postmates-employees-including-ceo-bastian-lehmann"><a href="//www.benzinga.com/news/21/01/19288232/uber-lays-off-more-than-180-postmates-employees-including-ceo-bastian-lehmann">Uber hat 185 Mitarbeiter seiner Postmates-Sparte entlassen, darunter den größten Teil des Führungsteams, insgesamt etwa 15 % der Postmates-Belegschaft</a></h3>
<p><a href="//www.benzinga.com/news/21/01/19288232/uber-lays-off-more-than-180-postmates-employees-including-ceo-bastian-lehmann">www.benzinga.com/news/21/01/19288232/uber-lays-off-more-than-180-postmates-employees-including-ceo-bastian-lehmann</a></p>
<p>Konkurrierende Unternehmen gewinnen Marktanteile im Bereich Essenslieferungen. DoorDash ging im Dezember an die Börse und hat kürzlich das Essenslieferungs-Startup Caviar übernommen. Just Eat hat Grubhub im Jahr2020 für mehr als 7 Mrd. Dollar übernommen. Uber schloss am Freitag mit einem Minus von 2,65%.</p>
<h3 id="ärzte-verwenden-blutproben-um-nach-biomarkern-für-krankheiten-zu-suchensourcewustledu202101no-more-needles"><a href="//source.wustl.edu/2021/01/no-more-needles/">Ärzte verwenden Blutproben, um nach Biomarkern für Krankheiten zu suchen</a></h3>
<p><a href="//source.wustl.edu/2021/01/no-more-needles/">source.wustl.edu/2021/01/no-more-needles/</a></p>
<p>Diese Biomarker finden sich auch in dem dichten flüssigen Medium, das unsere Zellen umgibt, aber in viel kleineren Mengen. Ein neues ultrahelles Fluoreszenz-Nanolabel, das diese Biomarker in geringen Konzentrationen nachweisen kann, hat es Wissenschaftlern ermöglicht, ein Mikronadelpflaster zu entwickeln, das Ärzte darüber informieren kann, was in unserem Körper vor sich geht, ohne unnötige Fahrten ins Krankenhaus und mit viel weniger Unannehmlichkeiten. Die Pflaster gehen nur etwa 400 Mikrometer tief, zu flach, um die sensorischen Nerven zu berühren. Es wird viele Anwendungen für diese Technologie geben, aber im Moment arbeiten die Wissenschaftler daran, klinische Grenzwerte für Biomarker zu bestimmen.</p>
<h3 id="eines-der-probleme-bei-krebs-ist-seine-neigung-zur-metastasierung-wodurch-er-sich-im-ganzen-körper-ausbreitetscitechdailycomusing-crispr-genetic-technology-to-catch-cancer-in-the-act"><a href="//scitechdaily.com/using-crispr-genetic-technology-to-catch-cancer-in-the-act/">Eines der Probleme bei Krebs ist seine Neigung zur Metastasierung, wodurch er sich im ganzen Körper ausbreitet</a></h3>
<p><a href="//scitechdaily.com/using-crispr-genetic-technology-to-catch-cancer-in-the-act/">scitechdaily.com/using-crispr-genetic-technology-to-catch-cancer-in-the-act/</a></p>
<p>Die Verfolgung des Zeitpunkts, an dem dies geschieht, ist schwierig, da Millionen von Teilungen innerhalb eines Tumors stattfinden.Forscher haben einen Weg gefunden, diese Ereignisse mit Hilfe eines modifiziertenCRISPR -Tools zu überwachen. Indem sie einen Stammbaum aufzeichnen, können die Wissenschaftler die Abstammung einer Zelle verfolgen, um herauszufinden, wann eine einzelne Tumorzelle abtrünnig wurde. Mit dieser Technik können Ärzte herausfinden, wie oft Tumore metastasieren, woher die Metastasen kommen und wohin sich der Krebs ausgebreitet hat. Es kann Unterschiede in der Biologie des Tumors aufdecken, die sonst unsichtbar wären.</p>
<h3 id="dieser-artikel-folgt-dem-versuch-eines-studenten-der-softwaretechnik-eine-effizientere-version-der-124m-parameter-version-vongpt-2-zu-trainierenbkkagglegithubioblogalgpt220200717algpt2-part-2html"><a href="//bkkaggle.github.io/blog/algpt2/2020/07/17/ALGPT2-part-2.html">Dieser Artikel folgt dem Versuch eines Studenten der Softwaretechnik, eine effizientere Version der 124M-Parameter-Version vonGPT-2 zu trainieren</a></h3>
<p><a href="//bkkaggle.github.io/blog/algpt2/2020/07/17/ALGPT2-part-2.html">bkkaggle.github.io/blog/algpt2/2020/07/17/ALGPT2-part-2.html</a></p>
<p>Das resultierende Modell hat nicht so gut abgeschnitten wie GPT-2. Es gab einige Einschränkungen bei der Forschung. Der Artikel enthält einen detaillierten Bericht über das Experiment, wobei der Schwerpunkt auf den Lektionen liegt, die auf dem Weg dorthin gelernt wurden.</p>
<h3 id="ein-ehemaliger-adt-techniker-hat-sich-schuldig-bekannt-über-viereinhalb-jahre-hinweg-tausende-male-auf-home-video-feeds-von-kunden-zugegriffen-zu-habenmashablecomarticleadt-employee-watched-customers-through-cameras"><a href="//mashable.com/article/adt-employee-watched-customers-through-cameras/">Ein ehemaliger ADT-Techniker hat sich schuldig bekannt, über viereinhalb Jahre hinweg tausende Male auf Home-Video-Feeds von Kunden zugegriffen zu haben</a></h3>
<p><a href="//mashable.com/article/adt-employee-watched-customers-through-cameras/">mashable.com/article/adt-employee-watched-customers-through-cameras/</a></p>
<p>Er tat dies, indem er sich einfach zu den Konten hinzufügte, wodurch er die Feeds nach Belieben ansehen konnte. Es gab 220 Opfer, auf deren Konten bei 9.600 Gelegenheiten zugegriffen wurde. Der Techniker merkte sich, in welchen Häusern sich attraktive Frauen befanden und nahm diese Konten ins Visier. Er wurde erwischt, als ein Kunde eine verdächtige E-Mail auf seinem ADT Pulse-Konto meldete.</p>
<h3 id="hush-ist-ein-inhaltsblocker-für-safari-der-die-aufforderung-zum-akzeptieren-von-cookies-und-die-in-die-privatsphäre-eingreifende-verfolgung-blockiertgithubcomobladorhush"><a href="//github.com/oblador/hush">Hush ist ein Inhaltsblocker für Safari, der die Aufforderung zum Akzeptieren von Cookies und die in die Privatsphäre eingreifende Verfolgung blockiert</a></h3>
<p><a href="//github.com/oblador/hush">github.com/oblador/hush</a></p>
<p>Er hat keinen Zugriff auf Ihre Browsing-Gewohnheiten oder Passwörter, noch verfolgt er Ihr Verhalten oder sammelt Absturzberichte. Hush ist in Swift UI geschrieben und hat native Unterstützung fürM1 -Prozessoren.</p>

            </div>
          </div>
        </div>

        <div class="newsletter">
          <br/></br>
          <h4>Stay Updated</h4>
          <p></p>
              <form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
              novalidate>
                      <div class="mc-field-group">
                          </label>
                          <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                      </div>
                      <div class="mc-field-group">
                          <input type="text" name="FNAME" id="mce-FNAME" placeholder="First Name">
                      </div>
                      <div class="mc-field-group">
                          <input type="text" name="LNAME" id="mce-LNAME" placeholder="Last Name">
                      </div>
                      <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>
                      
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                              name="mc-embedded-subscribe-form" tabindex="-1"></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                              class="button"></div>
              </form>
      </div>

        <div class="py-4 border-bottom mb-100">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <!-- share-icon -->
              <div class="d-flex">
                <span class="font-weight-light mt-2 mr-3">Teilen:</span>
                <ul class="list-inline d-inline-block">
                  
                  <li class="list-inline-item">
                    <a class="share-icon bg-facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2021-01-25%2f"><i class="ti-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-twitter" href="https://twitter.com/intent/tweet/?text=Tech%20News%20vom%202021-01-25&amp;url=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2021-01-25%2f"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-reddit" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2021-01-25%2f&amp;resubmit=true&amp;title=Tech%20News%20vom%202021-01-25"><i class="ti-reddit"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a class="share-icon bg-primary" href="mailto:?subject=Tech%20News%20vom%202021-01-25&amp;body=https%3a%2f%2fwww.datafortress.cloud%2fde%2fblog%2ftechnews_2021-01-25%2f"><i class="ti-email"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- tags -->
            <div class="col-lg-7">
              <div class="d-flex">
                <span class="font-weight-light mt-2 mr-3">Tags:</span>
                <ul class="list-inline tag-list">
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datafortess-cloud" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
      </div>
      <!-- Sidebar -->
<div class="col-lg-4">
	<div class="bg-white px-4 py-100 sidebar-box-shadow">
		<!-- categories -->
		<div class="mb-50">
			<h4 class="mb-3">Categories</h4>
			<ul class="list-unstyled mb-0">
				<li class="border-bottom">
					<a href="/de/categories/algorithmic-trading"
						class="d-block text-color py-10">Algorithmic trading</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/augmented-reality"
						class="d-block text-color py-10">Augmented reality</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/big-data"
						class="d-block text-color py-10">Big data</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/business"
						class="d-block text-color py-10">Business</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/cloud"
						class="d-block text-color py-10">Cloud</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/cloud-computing"
						class="d-block text-color py-10">Cloud computing</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/computer-vision"
						class="d-block text-color py-10">Computer vision</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/finance"
						class="d-block text-color py-10">Finance</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/linux"
						class="d-block text-color py-10">Linux</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/machine-learning"
						class="d-block text-color py-10">Machine learning</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/news"
						class="d-block text-color py-10">News</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/serverless"
						class="d-block text-color py-10">Serverless</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/trading"
						class="d-block text-color py-10">Trading</a>
				</li>
				<li class="border-bottom">
					<a href="/de/categories/tutorial"
						class="d-block text-color py-10">Tutorial</a>
				</li>
			</ul>
		</div>

		<!-- Widget Recent Post -->
		<div class="mb-50">
			<h4 class="mb-3">Recent News</h4>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-03-09/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-03-09/">Tech News vom 2021-03-09</a>
					</h6>
					<p class="meta">09 Mar 2021</p>
				</div>
			</div>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-03-08/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-03-08/">Tech News vom 2021-03-08</a>
					</h6>
					<p class="meta">08 Mar 2021</p>
				</div>
			</div>
			
			<!-- post -->
			<div class="d-flex py-3 border-bottom">
				<div class="mr-4">
					<a href="https://www.datafortress.cloud/de/blog/technews_2021-03-05/">
						<img class="rounded img-fluid recent-post-thumb" src="https://www.datafortress.cloud/images/new-york.jpg" alt="post-thumb">
					</a>
				</div>
				<div>
					<h6 class="mb-3">
						<a class="text-dark" href="https://www.datafortress.cloud/de/blog/technews_2021-03-05/">Tech News vom 2021-03-05</a>
					</h6>
					<p class="meta">05 Mar 2021</p>
				</div>
			</div>
			
		</div>
		<!-- tags -->
		<div class="mb-50">
			<h4 class="mb-3">Tags</h4>
			<ul class="list-inline tag-list">
				<li class="list-inline-item">
					<a href="/de/tags/3d">3d</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/ai-investing">Ai investing</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/algorithmic-trading">Algorithmic trading</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/arch-linux">Arch linux</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/augmented-reality">Augmented reality</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/automated-trading">Automated trading</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/aws">Aws</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/aws-lambda">Aws lambda</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/big-data">Big data</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/business">Business</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/cloud">Cloud</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/cloud-storage">Cloud storage</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/conda-environment">Conda environment</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/deep-learning">Deep learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/encryption">Encryption</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/encypt-data-at-rest">Encypt data at rest</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/face-detection">Face detection</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/facebook-prophet">Facebook prophet</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/finance">Finance</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/installation">Installation</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/investing">Investing</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/jupyter-lab">Jupyter lab</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/juypter-notebook">Juypter notebook</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/linux">Linux</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/machine-learning">Machine learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/mtcnn">Mtcnn</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/neuronal-networks">Neuronal networks</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/news">News</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/python">Python</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/reinforcement-learning">Reinforcement learning</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/serverless">Serverless</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/serverless-architecture">Serverless architecture</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/stocks">Stocks</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/storage">Storage</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/tensorflow">Tensorflow</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/tutorial">Tutorial</a></li>
				<li class="list-inline-item">
					<a href="/de/tags/websites">Websites</a></li>
			</ul>
		</div>

		<!-- Widget Newsletter -->
		<div class="newsletter">
			<h4 class="mb-3">Stay Updated</h4>
			<p></p>
			<div id="mc_embed_signup">
				<form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
				novalidate>
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							</label>
							<input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
						</div>
						<div class="mc-field-group">
							<input type="text" name="FNAME" id="mce-FNAME" placeholder="First Name">
						</div>
						<div class="mc-field-group">
							<input type="text" name="LNAME" id="mce-LNAME" placeholder="Last Name">
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
						
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="mc-embedded-subscribe-form" tabindex="-1"></div>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
								class="button"></div>
					</div>
				</form>
			</div>
			<!--End mc_embed_signup-->
		</div>
	</div>
</div>
    </div>
  </div>
</section>
<!-- /blog-single -->


		
	</div>
	

<!-- cta -->
<section class="cta overlay-primary py-50 text-center text-lg-left"
	style="background-image: url('https://www.datafortress.cloud/images/background/cta.webp');">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-6">
				<h3 class="text-white">DataFortress.cloud ist ihr Partner für technisch hochwertige, skalierbare Lösungen.</h3>
			</div>
			<div class="col-lg-6 text-lg-right align-self-center">
				
				
				<a id="getAQuoteButton" href="/de/contact" class="btn btn-light text-uppercase">Kontakt</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- /cta -->
<!-- footer -->
<footer class="bg-secondary">
	<div class="py-100 border-bottom" style="border-color: #454547 !important">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="mb-5 mb-md-0 text-center text-md-left">
						<!-- logo -->
						<img class="mb-30" src="https://www.datafortress.cloud/images/logo.webp" alt="logo">
						 <p class="text-white mb-30"> Your partner for Cloud, Big-Data and AI. <a href="/contact">contact us</a> for a free 15-minute consultation.</p> 
						<!-- social icon -->
						<ul class="list-inline">
							
							<li class="list-inline-item">
								<a class="social-icon-outline" href="https://www.facebook.com/guese.justin/">
									<i class="ti-facebook"></i>
								</a>
							</li>
							
							<li class="list-inline-item">
								<a class="social-icon-outline" href="https://www.linkedin.com/in/justin-guese/">
									<i class="ti-linkedin"></i>
								</a>
							</li>
							
						</ul>
					</div>
				</div>
				<!-- footer links -->
				<div class="col-lg-2 col-md-4 col-6">
					<h4 class="text-white mb-4">Leistungen</h4>
					<ul class="footer-links">
						
						<li><a href="https://www.datafortress.cloud/de/services/cloud/">Cloud</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/data-science-data-engineering/">Data Science &amp; Data Engineering</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/financial-data-driven-planning/">Datengetriebenes Investieren</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/virtual-augmented-reality/">Virtuelle und Erweiterte Realität</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/translations-deep-learning/">Deep Learning Übersetzungen</a></li>
						
						<li><a href="https://www.datafortress.cloud/de/services/business-consulting1/">Unternehmensberatung</a></li>
						
					</ul>
				</div>
				<!-- footer links -->
				<div class="col-lg-2 col-md-4 col-6">
					<h4 class="text-white mb-4">Übersicht</h4>
					<ul class="footer-links">
						
						
						
						
						<li><a href="/de/project">Case Studies</a></li>
						
						
						
						<li><a href="/de/blog">Blog</a></li>
						
						
						
						<li><a href="/de/team">Team</a></li>
						
						
						
						<li><a href="/de/contact">Contact</a></li>
						
						
						
						<li><a href="/de/content/english/pages/newsletter/">Newsletter</a></li>
						
						
						
						
					</ul>
				</div>
				<!-- subscribe form -->
				<div class="col-lg-3 col-md-12 offset-lg-1">
					<div class="mt-5 mt-lg-0 text-center text-md-left">
						 <h4 class="mb-4 text-white">Subscribe Us</h4> 
						 <p class="text-white mb-4">Receive exclusive tech/cloud/ai news into your inbox. Unsubscribe any time.</p> 
						<div id="mc_embed_signup">
							<form action="https://cloud.us19.list-manage.com/subscribe/post?u=29b9af4020a7ab7d1e6a76d72&amp;amp;id=3622b2a9a6" method="post" id="mc-embedded-subscribe-form"
								name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll" class="position-relative">
									<input type="email" name="EMAIL" class="required email form-control subscribe" id="mce-EMAIL"
										placeholder="Enter Your Email">
									<button class="btn-subscribe" type="submit" name="subscribe" id="mc-embedded-subscribe-">
										<i class="ti-arrow-right"></i>
									</button>
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="mc-embedded-subscribe-form" tabindex="-1">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright -->
	<div class="pt-4 pb-3 position-relative">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-5">
					<p class="text-white text-center text-md-left">Copyright © 2020 by Datafortress.cloud</p>
				</div>
				<div class="col-lg-6 col-md-7">
					<ul class="list-inline text-center text-md-right">
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/impressum/">Legal</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/sitemap.xml">Sitemap</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/privacy-policy/">Privacy Policy</a>
						</li>
						
						<li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
							<a class="font-secondary text-white" href="/de/content/english/pages/impressum/">Terms &amp; Conditions</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- back to top -->
		<button class="back-to-top">
			<i class="ti-angle-up"></i>
		</button>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->
<!-- Google Map API -->

<!-- JS Plugins -->

<script src="https://www.datafortress.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/slick/slick.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/magnific-popup/magnific-popup.min.js"></script>

<script src="https://www.datafortress.cloud/plugins/filterizr/jquery.filterizr.min.js"></script>

<!-- Chatbot Plugin -->


<!-- Main Script -->

<script src="https://www.datafortress.cloud/js/script.min.js"></script>
<!-- google analitycs -->






</html>
